实用库/google_protocol_buffer_数据协议/message/demo_person_pb3.proto

syntax = "proto3";
package infos;

//protoc --python_out=. demo_person_pb3.proto
message Person{
  int32 age = 2;
  string name = 3;
  enum PhoneType{
    MOBILE = 0;
    WORK = 1;
    HOME = 2;
  }
  message Score{
    string object = 1;
    int32 score = 2;
  }
  message PhoneNumber{
    int32 phone = 1;
    PhoneType type = 2;
  }
  repeated Score score = 4;
  PhoneNumber number = 5;
  map<string, Score> dict_score = 6;
}

message one{
  int32 id = 1;
  Person people = 2;
}

enum RaceType{
  MOBILE = 0;
  WORK = 1;
  HOME = 2;
}